.book {
  display: flex;
  flex-direction: column;
  align-items: center;

  &__sections-wrapper {
    display: grid;
    grid-template-areas:
      'section0 section1 .'
      '. section2 section3'
      'section4 section5 .'
      '. section6 .';
    grid-template-columns: repeat(3, 1fr);
    gap: 111px;
  }

  &__name {
    margin-bottom: 56px;
    color: $orange;
    font-weight: 600;
    font-size: 96px;
    line-height: 117px;
  }
}

.section {
  &__wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 300px;
    background-color: transparent;
    border: 2px solid $orange;
    border-radius: 50%;

    &-name {
      color: $orange;
      font-weight: 200;
      font-size: 40px;
      font-style: normal;
      line-height: 49px;
      text-align: center;
    }

    &:hover {
      background-color: $orange;
      border: $blue 2px solid;
      box-shadow: 0 0 0 20px $orange;
      cursor: pointer;
      transition: ease-in-out 0.5s;

      .wrapper-name {
        color: $blue;
      }
    }
  }

  &__00-section {
    grid-area: section0;
  }

  &__01-section {
    grid-area: section1;
  }

  &__02-section {
    grid-area: section2;
  }

  &__03-section {
    grid-area: section3;
  }

  &__04-section {
    grid-area: section4;
  }

  &__05-section {
    grid-area: section5;
  }

  &__06-difficult {
    grid-area: section6;
  }
}
